.main-section{
    width: 920px;
    margin: 0 auto;
}
.manu{
    padding: 50px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.manu img{
    margin-right: -200px;
}
.manu h3{
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}
.unique{
    color: #FF5400;
    font-size: 36px;
    font-weight: 800;
    
}
.manu ul{
    display: flex;
}
.manu li{
    list-style: none;
    margin-right: 20px;
    font-size: 18px;
}
.manu a{
    text-decoration: none;
    color: #424247;
}

.banner{
    background-image: url(Images/Group\ 13\ \(1\)\ \(1\).png);
    height: 400px;
    border-radius: 16px;
    margin-bottom: 100px;
}
.banner-back{
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
}
.banner h2{
    padding: 100px 200px 0px;
    text-align: center;
    color: #FFF;
    font-size: 50px;
    font-weight: 800;
}
.banner p{
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    padding: 0px 200px;
    padding-bottom: 50px;
}
.serch{
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    width: 600px;
    margin: 0 auto;
    line-height: 50px;
}
.serch input{
    border-radius: 5px;
    border: none;
    background: #FFF;
    padding: 10px;
    width: 120px;
    margin-left: 5px;
}
#last{
    background-color: #FF5400;
}


/* main style */

.main{
    width: 920px;
    margin: 0 auto;
    display: flex;
    gap: 50px;
    margin-bottom: 100px;
}
.Tours-section{
width: 48%;
}
.Tours-section h3{
    color: #131318;
    font-size: 30px;
    font-weight: 800;
}
.Tours-section p ul{
    color: rgba(19, 19, 24, 0.70);
}
.Tours-section li{
    margin-bottom: 20px;
}
.btn{
    color: #FFF;
text-align: center;
border: none;
border-radius: 5px;
background: #FF5400;
padding: 10px 20px;
}
.Tours-img{
    width: 48%;
}
.Tours-img img{
    width: 100%;
    height: 100%;
}
/* Choose-Us style */

.Choose-Us h2{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    line-height: 10px;
    
}
.Choose-Us> p{
    color: rgba(19, 19, 24, 0.70);
    padding: 0 150px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.Choose-service{
    display: flex;
    gap: 20px;
    padding: 20px 0px;
}
.Handpicked-Hotels h3, .Class-Service h3, .Guarantee h3{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}
.Handpicked-Hotels p, .Class-Service p, .Guarantee p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px
}
.Handpicked-Hotels{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 20px;
}
.Class-Service{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 20px;
}
.Guarantee{
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    width: 450px;
    padding: 20px;
    margin: 0 auto;
}

/* Newsletter style */

.Newsletter{
    margin: 100px 0px;
    display: flex;
    gap: 30px;
}
.travel-news{
    width: 48%;
    padding: 20px;
    border: 1px solid  #FF5400;
    border-radius: 16px;
}
.travel-news h3{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}
.travel-news p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px
}
hr{
    width: 80%;
   color: rgba(19, 19, 24, 0.05);
}
.travel-news input{
    width: 80%;
    padding: 10px 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
}
.travel-news button{
    width: 90%;
    padding: 10px 20px;
    border-radius: 8px;
    background: #FF5400;
    color: #fff;
    border: none;
}
.travel-img{
    width: 48%;
}
.travel-img img{
    width: 100%;
    height: 300px;
} 
.descound{
    border-radius: 16px;
    background: #FF5400;
    width: 200px;
    text-align: center;
    color: #fff;
    line-height: 10px;
    padding: 10px;
   
}
/* Destination style */


.Destination h3{
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    line-height: 10px;
}
.Destination p{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding: 0px 200px;
}
.Destination-img{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3, ifr);
    gap: 10px;
}
.Destination img{
    width: 100%;
    height: 100%;
}
.grid-item-1{
    grid-column: 1/6 span;
}
.grid-item-2{
    grid-column: 7/15 span;
}
.grid-item-3{
    grid-column: 1/4 span;
}
.grid-item-4{
    grid-column: 5/5 span;
}
.grid-item-5{
    grid-column: 10/12 span;
}
.grid-item-6{
    grid-column: 1/5 span;
}
.grid-item-7{
    grid-column: 6/16 span;
    
}
.all-footer{
    background: rgba(19, 19, 24, 0.05);
}
.all-footer p{
    text-align: center;
    padding: 0px 300px;
    color: #5A5A5D;
}
.footer-titel{
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-titel h3{
    color: #131318;
    font-size: 36px;
    font-weight: 800;
    
}
.social-icon{
    text-align: center;
    /* padding: 0px 0px 50px 0px; */
}
.social-icon .icon{
    margin: 10px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 22px;
    display: inline-block;
    color: #333;
    text-decoration: none;
  }
  .social-icon .tooltip {
    line-height: 1;
    opacity: 0;
  }
  
.end{
   margin: 50px;
  }
  
@media screen and (max-width : 576px) {
    .manu{
        flex-direction: column;
        padding: 10px;
    }
    .manu img{
        display: none;
    }
    .banner{
        flex-direction: column;
        width: 100%;
        
    }
    .banner img{
        width: 50%;
    }
    .banner-back{
        border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    }
    .serch{
        width: 100%;
        background: none;
    }
   .serch input{
    width: 50%;
    margin-left: 100px;
   }
    .banner-back h2{
        padding: 20px 10px 10px;
        font-size: 40px;
    }
    .banner-back p{
        padding: 0px ;
    }
    .main{
        flex-direction: column;
        width: 50%;
        margin-left: 0px;
    }
    .Tours-section{
        width: 100%;
    }
    .Tours-img{
        width: 100%;
    }
    .Destination{
        width: 50%;
    }
    .Destination h3{
        width: 100%;
    }
    .Destination p{
        width: 100%;
        padding: 10px;
    }
    .Destination-img{
        width: 50%;
    }
    .grid-item-1, .grid-item-2, .grid-item-3,.grid-item-4,.grid-item-5, .grid-item-6, .grid-item-7{
        grid-column: 1/46 span;  
    }
    .Choose-Us{
        width: 50%;
    }
    .Choose-Us> p{
        padding: 10px;
    }
    .Choose-service{
        flex-direction: column;
        width: 100%;
    }
    .Guarantee{
        width: 90%;
    }
    .Newsletter{
        flex-direction: column;
        width: 50%;
        margin-left: 10px;
    }
    .travel-news{
        width: 90%;
    }
    .travel-img{
        width: 100%;
    }
    .all-footer p{
        padding: 10px;
    }
   
}